# challenges

./: .gitignore  pom.xml  translations.properties
challenges-api/: pom.xml
challenges-api/src/main/java/org/exoplatform/challenges/model/: Announcement.java  AnnouncementRestEntity.java  Challenge.java  ChallengeRestEntity.java  RestEntity.java  UserInfo.java
challenges-api/src/main/java/org/exoplatform/challenges/service/: AnnouncementService.java  ChallengeService.java
challenges-packaging/: pom.xml
challenges-packaging/src/main/assemblies/: assembly.xml
challenges-services/: pom.xml
challenges-services/src/main/java/org/exoplatform/challenges/dao/: AnnouncementDAO.java  (+1 more)
challenges-services/src/main/resources/conf/portal/: configuration.xml
challenges-services/src/main/resources/db/changelog/: challenge-rdbms.db.changelog-1.0.0.xml  challenge-rdbms.db.changelog-master.xml
challenges-webapp/: package-lock.json  package.json  pom.xml  webpack.prod.js
challenges-webapp/src/main/resources/locale/navigation/portal/: global_en.properties  global_sq.properties
challenges-webapp/src/main/resources/locale/portlet/: Challenges_ar.properties  Challenges_aro.properties  Challenges_az.properties  Challenges_ca.properties  Challenges_ceb.properties  Challenges_cs.properties  Challenges_de.properties  Challenges_el.properties  Challenges_en.properties  Challenges_es_ES.properties  Challenges_fa.properties  Challenges_fil.properties  Challenges_fr.properties  Challenges_hu.properties  Challenges_in.properties  Challenges_it.properties  Challenges_ja.properties  Challenges_ko.properties  Challenges_lt.properties  Challenges_ms.properties  Challenges_nl.properties  Challenges_no.properties  Challenges_pcm.properties  Challenges_pl.properties  Challenges_pt_BR.properties  Challenges_pt_PT.properties  Challenges_ro.properties  Challenges_ru.properties  Challenges_sl.properties  Challenges_sq.properties  Challenges_sv_SE.properties  Challenges_tl.properties  Challenges_tr.properties  Challenges_uk.properties  Challenges_ur_IN.properties  Challenges_vi.properties  Challenges_zh_CN.properties  Challenges_zh_TW.properties
challenges-webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml
challenges-webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
challenges-webapp/src/main/webapp/WEB-INF/conf/challenges/: app-center-configuration.xml  bundle-configuration.xml  dynamic-container-configuration.xml  portal-configuration.xml
challenges-webapp/src/main/webapp/skin/less/: challenges.less
challenges-webapp/src/main/webapp/vue-app/challenges/: challengesServices.js  challengesUtils.js  initComponents.js  main.js
challenges-webapp/src/main/webapp/vue-app/challenges-extensions/: challengesExtensions.js  main.js
challenges-webapp/src/main/webapp/vue-app/challenges/components/: AddChallenge.vue  AnnouncementDrawer.vue  Assignment.vue  ChallengeAssignment.vue  ChallengeCard.vue  ChallengeDatePicker.vue  ChallengeDescription.vue  ChallengeDetailsDrawer.vue  ChallengeDrawer.vue  Challenges.vue  ChallengesList.vue  ProgramSuggester.vue  WinnersDrawer.vue
(+24 files in other folders)
