<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>15-M02</version>
  </parent>
  <groupId>org.exoplatform.challenges</groupId>
  <artifactId>challenges-parent</artifactId>
  <version>1.0.0-20211229</version>
  <packaging>pom</packaging>
  <name>eXo Challenges - Parent POM</name>
  <modules>
    <module>challenges-api</module>
    <module>challenges-services</module>
    <module>challenges-webapp</module>
    <module>challenges-packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/challenges.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/exoplatform/challenges.git</developerConnection>
    <url>https://github.com/exoplatform/challenges</url>
    <tag>1.0.0-20211229</tag>
  </scm>
  <properties>
    <!-- 3rd party libraries versions -->
    <org.exoplatform.social.version>6.3.0-20211229</org.exoplatform.social.version>
    <org.exoplatform.platform-ui.version>6.3.0-20211229</org.exoplatform.platform-ui.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social</artifactId>
        <version>${org.exoplatform.social.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from platform-ui project -->
      <dependency>
        <groupId>org.exoplatform.platform-ui</groupId>
        <artifactId>platform-ui</artifactId>
        <version>${org.exoplatform.platform-ui.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Current project artifacts -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>challenges-api</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>challenges-services</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>challenges-webapp</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>challenges-packaging</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
        <type>war</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
